example.config.yaml (before)
## ------------------------------------------------
# PostgreSQL Database Details
## ------------------------------------------------
database:
  # Database Host, default localhost
  dbhost: localhost
  # Database User
  dbuser: user
  # Database Name
  dbname: database_name
  # Database Password
  dbpassword: mypassword
  # postgresql default port is 5432
  # make sure set as integer
  dbport: 5432
## ------------------------------------------------
# AWS
## ------------------------------------------------
# regions are
#
# us-east-1 US East (N. Virginia)
# us-west-2 US West (Oregon)
# us-west-1 US West (N. California)
# eu-west-1 EU (Ireland)
# eu-central-1 EU (Frankfurt)
# ap-southeast-1 Asia Pacific (Singapore)
# ap-northeast-1 Asia Pacific (Tokyo)
# ap-southeast-2 Asia Pacific (Sydney)
# ap-northeast-2 Asia Pacific (Seoul)
# ap-southeast-3 Asia Pacific (Indonesia)
# sa-east-1 South America (Sao Paulo)
# cn-north-1 China (Beijing)
# ap-south-1 India (Mumbai)
aws:
  key: ACCESSIS20CHARLENGTH
  secret: ExampleRandomSecretFromAwsIs40CharLength
  region: ap-southeast-1
  bucket: exampleBucket
  # url use for replace for cloudfront string
  # url: https://example-bucket.s3-region.amazonaws.com/
  url: https://random-string.cloudfront.net/

example.config.yaml (after)
## ------------------------------------------------
# PostgreSQL Database Details
## ------------------------------------------------
database:
  # Database Host, default localhost
  dbhost: localhost
  # Database User
  dbuser: user
  # Database Name
  dbname: database_name
  # Database Password
  dbpassword: mypassword
  # postgresql default port is 5432
  # make sure set as integer
  dbport: 5432
## ------------------------------------------------
# AWS
## ------------------------------------------------
# regions are
#
# us-east-1 US East (N. Virginia)
# us-west-2 US West (Oregon)
# us-west-1 US West (N. California)
# eu-west-1 EU (Ireland)
# eu-central-1 EU (Frankfurt)
# ap-southeast-1 Asia Pacific (Singapore)
# ap-northeast-1 Asia Pacific (Tokyo)
# ap-southeast-2 Asia Pacific (Sydney)
# ap-northeast-2 Asia Pacific (Seoul)
# ap-southeast-3 Asia Pacific (Indonesia)
# sa-east-1 South America (Sao Paulo)
# cn-north-1 China (Beijing)
# ap-south-1 India (Mumbai)
aws:
  key: ACCESSIS20CHARLENGTH
  secret: ExampleRandomSecretFromAwsIs40CharLength
  region: ap-southeast-1
  bucket: exampleBucket
  # url use for replace for cloudfront string
  # url: https://example-bucket.s3-region.amazonaws.com/
  url: https://random-string.cloudfront.net/

# Screenshot size
screenshot:
  # image width
  height: 640
  # image height
  width: 640
  # frame in second to get
  second: 2

example.config.yaml (diff)
@@ -39,3 +39,12 @@ aws:
   # url use for replace for cloudfront string
   # url: https://example-bucket.s3-region.amazonaws.com/
   url: https://random-string.cloudfront.net/
+
+# Screenshot size
+screenshot:
+  # image width
+  height: 640
+  # image height
+  width: 640
+  # frame in second to get
+  second: 2
